# packages in environment at /scratch/avs7793/conda/envs/temp:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blas                      1.0                         mkl  
brotli-python             1.0.9            py39h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2025.4.26        py39h06a4308_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
configer                  1.3.1                    pypi_0    pypi
configparser              7.2.0                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cuda-cudart               12.4.127                      0    nvidia
cuda-cupti                12.4.127                      0    nvidia
cuda-libraries            12.4.1                        0    nvidia
cuda-nvrtc                12.4.127                      0    nvidia
cuda-nvtx                 12.4.127                      0    nvidia
cuda-opencl               12.9.19                       0    nvidia
cuda-runtime              12.4.1                        0    nvidia
cuda-version              12.9                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.18.0                   pypi_0    pypi
fonttools                 4.58.4                   pypi_0    pypi
freetype                  2.13.3               h4a9f257_0  
freetype-py               2.5.1                    pypi_0    pypi
fsspec                    2025.5.1                 pypi_0    pypi
giflib                    5.2.2                h5eee18b_0  
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1            py39h5eee18b_0  
gnutls                    3.6.15               he1e5248_0  
hf-xet                    1.1.5                    pypi_0    pypi
huggingface-hub           0.33.2                   pypi_0    pypi
human-body-prior          2.2.2.0                  pypi_0    pypi
idna                      3.7              py39h06a4308_0  
imageio                   2.37.0                   pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.6            py39h06a4308_0  
jpeg                      9e                   h5eee18b_3  
kiwisolver                1.4.7                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.16                 h92b89f2_1  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libcublas                 12.4.5.8                      0    nvidia
libcufft                  11.2.1.3                      0    nvidia
libcufile                 1.14.1.1                      4    nvidia
libcurand                 10.3.10.19                    0    nvidia
libcusolver               11.6.1.9                      0    nvidia
libcusparse               12.3.1.170                    0    nvidia
libdeflate                1.22                 h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.2.5.30                     0    nvidia
libnvfatbin               12.9.82                       0    nvidia
libnvjitlink              12.4.127                      0    nvidia
libnvjpeg                 12.3.1.117                    0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.7.0                hde9077f_0  
libunistring              0.9.10               h27cfd23_0  
libwebp                   1.3.2                h9f374a3_1  
libwebp-base              1.3.2                h5eee18b_1  
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2            py39h5eee18b_0  
matplotlib                3.9.4                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py39h5eee18b_2  
mkl_fft                   1.3.11           py39h5eee18b_0  
mkl_random                1.2.8            py39h1128e8f_0  
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0            py39h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.2.1            py39h06a4308_0  
np                        1.0.2                    pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
numpy-base                2.0.1            py39hb5e798b_1  
nvidia-cublas-cu12        12.6.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.6.80                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.6.77                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.6.77                  pypi_0    pypi
nvidia-cudnn-cu12         9.5.1.17                 pypi_0    pypi
nvidia-cufft-cu12         11.3.0.4                 pypi_0    pypi
nvidia-cufile-cu12        1.11.1.6                 pypi_0    pypi
nvidia-curand-cu12        10.3.7.77                pypi_0    pypi
nvidia-cusolver-cu12      11.7.1.2                 pypi_0    pypi
nvidia-cusparse-cu12      12.5.4.2                 pypi_0    pypi
nvidia-cusparselt-cu12    0.6.3                    pypi_0    pypi
nvidia-nccl-cu12          2.26.2                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.85                  pypi_0    pypi
nvidia-nvtx-cu12          12.6.77                  pypi_0    pypi
ocl-icd                   2.3.2                h5eee18b_1  
open3d-python             0.3.0.0                  pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                h0d4d230_1  
openssl                   3.0.16               h5eee18b_0  
packaging                 25.0                     pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
protobuf                  6.31.1                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pyglet                    2.1.6                    pypi_0    pypi
pyopengl                  3.1.0                    pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyrender                  0.1.45                   pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.23               he99959a_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   2.5.1           py3.9_cuda12.4_cudnn9.1.0_0    pytorch
pytorch-cuda              12.4                 hc786d27_7    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.2            py39h5eee18b_0  
readline                  8.2                  h5eee18b_0  
requests                  2.32.3           py39h06a4308_1  
roma                      1.5.3                    pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
setuptools                78.1.1           py39h06a4308_0  
shapely                   2.0.7                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smplx                     0.1.28                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboardx              2.6.4                    pypi_0    pypi
tifffile                  2024.8.30                pypi_0    pypi
timm                      1.0.16                   pypi_0    pypi
tk                        8.6.14               h39e8969_0  
torch                     2.7.1                    pypi_0    pypi
torchaudio                2.5.1                py39_cu124    pytorch
torchgeometry             0.1.2                    pypi_0    pypi
torchtriton               3.1.0                      py39    pytorch
torchvision               0.20.1               py39_cu124    pytorch
tqdm                      4.67.1                   pypi_0    pypi
transforms3d              0.4.2                    pypi_0    pypi
trimesh                   4.6.12                   pypi_0    pypi
triton                    3.3.1                    pypi_0    pypi
typing-extensions         4.14.0                   pypi_0    pypi
typing_extensions         4.12.2           py39h06a4308_0  
tzdata                    2025b                h04d1e81_0  
urllib3                   2.3.0            py39h06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
